# mygrdaleframework

./: .classpath  .project  build.gradle  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/com/mygrdaleframework/tests/: LibraryTest.java  MyTest.java
