
apply plugin: 'java'


// In this section you declare where to find the dependencies of your project
repositories {
    
    jcenter()
}



// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
    
    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.0'
    compile group: 'io.rest-assured', name: 'json-path', version:'3.0.0'
    compile group: 'io.rest-assured', name: 'xml-path', version:'3.0.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.0.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version:'2.27'
    compile files('src/test/resources/framework/RAP-0.0.1-SNAPSHOT.jar')
    compile files('src/test/resources/framework/RAP-0.0.1-SNAPSHOT-sources.jar')
   
}


test {
//include 'com/mygrdaleframework/tests/MyTest*'	
//exclude 'com/mygrdaleframework/tests/LibraryTest*'	
        reports.html.enabled = true
    }
    

 

